DB_HOST
DB_PORT
DB_USER
DB_PASS
DB_NAME

# BACKEND
PORT=5000
NODE_ENV
BASE_URL #  used in the email to redirect the user to verify account
# NodeMailer 
EMAIL_USER_NAME # NodeMailer credentials
EMAIL_USER_PASSWORD # NodeMailer credentials
EMAIL_SERVICE_PROVIDER # NodeMailer provider
EMAIL_FROM_NAME # Name that will be shown in the email
EMAIL_FROM_ADDRESS # Email that will be shown in the email

# FRONTEND
API_BASE_URL # inside the docker compose it shold be http://backend:5000/api