apiVersion: v1
kind: ConfigMap
metadata:
  name: email-service-configmap
data:
  REDIS_HOST: redis-srv
  REDIS_PORT: "6379"
  LOGGER_FILE: "email-service.log"
  LOGGER_ERROR_FILE: "email-service-error.log"
  LOGGER_LEVEL: "info"
