apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
type: Opaque
data:
  EMAIL_USER_NAME: YXJjb2lyaXNqMjU1QGdtYWlsLmNvbQ==
  EMAIL_USER_PASSWORD: dWVjaCBldmJuIHFubHcgYXFncQ==
  EMAIL_SERVICE_PROVIDER: Z21haWw=
  EMAIL_FROM_NAME: TGlnaHQtaXQ=
  EMAIL_FROM_ADDRESS: YXJjb2lyaXNqMjU1QGdtYWlsLmNvbQ==
  BASE_URL: aHR0cDovL2JhY2tlbmQtc3J2OjUwMDAvYXBp
