apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
type: Opaque
data:
  EMAIL_USER_NAME: your-base64-encoded-email # Replace with `echo -n 'your-email@gmail.com' | base64`
  EMAIL_USER_PASSWORD: your-base64-encoded-password # Replace with `echo -n 'your-password' | base64`
  EMAIL_SERVICE_PROVIDER:
  EMAIL_FROM_NAME:
  EMAIL_FROM_ADDRESS:
